!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!88181;d
[\012  grasp [\012   legendy -33.0\012   legendx -1816.5\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 680\012   height 691\012   width 680\012   wbp 0\012   initlayout 0\012   yoffs -112.0\012   xoffs 2127.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Acid\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Barrier\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Blessed\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Blind\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Bound\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011BullCall\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Burning\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Confusion\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Cursed\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Dead_Magic\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Doomed\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Drain\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Enraged\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Exhaustion\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Flurry\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Frozen\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Haste\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Inspired\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Intoxicated\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Leech\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Mire\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011OG_Poisoned\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Panicking\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Paralyzed\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Poisoned\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Possessed\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Protect\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Relaxed\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Sapped\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Slag\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Slow\\011I\\011\\0112\\011\\011\\011Character.Affliction\011Stasis\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Time_Freeze\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Weakened\\011Z\\011\\0112\\011\\011\\011Character.Affliction\011Character.Affliction\\011()V\\011c\\0111\\011\\011\\011Character.Affliction\011applyBooleanAffliction\\011(Ljava/lang/String;Z)V\\011\\0111\\011\\011\\011Character.Affliction\011applyIntAffliction\\011(Ljava/lang/String;Z)V\\011\\0111\\011\\011\\011Character.Affliction\011checkAffliction\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Affliction\011checkBarrier\\011()Z\\011\\0111\\011\\011\\011Character.Affliction\011checkBlessed\\011()Z\\011\\0111\\011\\011\\011Character.Affliction\011checkBlind\\011()Z\\011\\0111\\011\\011\\011Character.Affliction\011checkBullCall\\011()Z\\011\\0111\\011\\011\\011Character.Affliction\011checkDamageAffliction\\011(I[Z)[Z\\011\\0111\\011\\011\\011Character.Affliction\011checkEnraged\\011()Z\\011\\0111\\011\\011\\011Character.Affliction\011checkFrozen\\011()Z\\011\\0111\\011\\011\\011Character.Affliction\011checkParalyzed\\011()Z\\011\\0111\\011\\011\\011Character.Affliction\011checkProtect\\011()Z\\011\\0111\\011\\011\\011Character.Affliction\011checkSapped\\011()Z\\011\\0111\\011\\011\\011Character.Affliction\011getSeverity\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Affliction\011setAffliction\\011(I)I\\011\\0111\\011\\011\\011Character.Affliction\011setAffliction\\011(Z)Z\\011\\0111\\011\\011\\011Character.Affliction"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Character/Affliction"\012    fromclassfiledate 1537675926778\012    fromclassfilename "%\011Character%sAffliction.class"\012    fromfilename "%\011Character%sAffliction.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1750.5\012     y -209.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Constitution\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Defense\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Force\\011I\\011\\0112\\011\\011\\011Character.Attribute\011HP\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Instinct\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Intelligence\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Limit\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Luck\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Magic\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Max_HP\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Resistance\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Skill\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Speed\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Strength\\011I\\011\\0112\\011\\011\\011Character.Attribute\011Character.Attribute\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Character.Attribute\011changeAttribute\\011(Ljava/lang/String;I)V\\011\\0111\\011\\011\\011Character.Attribute\011dodgeAttack\\011()I\\011\\0111\\011\\011\\011Character.Attribute\011getAttribute\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Attribute\011getMaxHP\\011()I\\011\\0111\\011\\011\\011Character.Attribute\011magicalAttack\\011()I\\011\\0111\\011\\011\\011Character.Attribute\011physicalAttack\\011()I\\011\\0111\\011\\011\\011Character.Attribute\011printHP\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Attribute\011recoverHP\\011(I)V\\011\\0111\\011\\011\\011Character.Attribute\011setAttribute\\011(Ljava/lang/String;ILjava/lang/String;)I\\011\\0111\\011\\011\\011Character.Attribute\011survived\\011()V\\011\\0111\\011\\011\\011Character.Attribute\011takeDamage\\011(I)V\\011\\0111\\011\\011\\011Character.Attribute"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Character/Attribute"\012    fromclassfiledate 1537675926726\012    fromclassfilename "%\011Character%sAttribute.class"\012    fromfilename "%\011Character%sAttribute.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -1700.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Bonus\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Constitution\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Defense\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Force\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Instinct\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Intelligence\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Limit\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Luck\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Magic\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Max_HP\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Resistance\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Skill\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Speed\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Strength\\011I\\011\\0112\\011\\011\\011Character.Bonus\011Character.Bonus\\011([Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Character.Bonus\011changeBonus\\011(Ljava/lang/String;IZ)V\\011\\0111\\011\\011\\011Character.Bonus\011getBonus\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Bonus\011setAtt\\011(ILjava/lang/String;[Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Bonus"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Character/Bonus"\012    fromclassfiledate 1537675926786\012    fromclassfilename "%\011Character%sBonus.class"\012    fromfilename "%\011Character%sBonus.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1590.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Hand_to_Hand_Training\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Capability\011Magic_Type\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Capability\011Weapon_Training\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Capability\011Character.Capability\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Character.Capability\011getHandtoHand\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Capability\011getMagicType\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Capability\011getWeaponPro\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Capability"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Character/Capability"\012    fromclassfiledate 1537675926728\012    fromclassfilename "%\011Character%sCapability.class"\012    fromfilename "%\011Character%sCapability.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1480.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Accessory1\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Equipment\011Accessory2\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Equipment\011Accessory3\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Equipment\011Armor\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Equipment\011Bonus\\011LCharacter/Bonus;\\011\\0112\\011\\011\\011Character.Equipment\011Hat\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Equipment\011Resistance\\011LCharacter/Resistance;\\011\\0112\\011\\011\\011Character.Equipment\011Character.Equipment\\011([Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Character.Equipment\011addAccessory1\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Equipment\011addAccessory2\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Equipment\011addAccessory3\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Equipment\011addArmor\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Equipment\011addEquipment\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Equipment\011addHat\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Equipment\011changeBonus\\011(Ljava/lang/String;IZ)V\\011\\0111\\011\\011\\011Character.Equipment\011changeResistance\\011(Ljava/lang/String;IZ)V\\011\\0111\\011\\011\\011Character.Equipment\011damageResistance\\011(ILjava/lang/String;)I\\011\\0111\\011\\011\\011Character.Equipment\011getAccessory1\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Equipment\011getAccessory2\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Equipment\011getAccessory3\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Equipment\011getArmor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Equipment\011getBonus\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Equipment\011getElementalResistance\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Equipment\011getHat\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Equipment\011printEquipment\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Equipment\011removeAccessory1\\011()V\\011\\0111\\011\\011\\011Character.Equipment\011removeAccessory2\\011()V\\011\\0111\\011\\011\\011Character.Equipment\011removeAccessory3\\011()V\\011\\0111\\011\\011\\011Character.Equipment\011removeArmor\\011()V\\011\\0111\\011\\011\\011Character.Equipment\011removeEquipment\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Equipment\011removeHat\\011()V\\011\\0111\\011\\011\\011Character.Equipment"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Character/Equipment"\012    fromclassfiledate 1537675926743\012    fromclassfilename "%\011Character%sEquipment.class"\012    fromfilename "%\011Character%sEquipment.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1370.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "initPts\\011I\\011\\0112\\011\\011\\011Character.Initiative\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Initiative\011Character.Initiative\\011(Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Character.Initiative\011getInitPTS\\011()I\\011\\0111\\011\\011\\011Character.Initiative\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Initiative"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Character/Initiative"\012    fromclassfiledate 1537675926811\012    fromclassfilename "%\011Character%sInitiative.class"\012    fromfilename "%\011Character%sInitiative.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -1260.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Affliction\\011LCharacter/Affliction;\\011\\0112\\011\\011\\011Character.Playable\011Attribute\\011LCharacter/Attribute;\\011\\0112\\011\\011\\011Character.Playable\011Capability\\011LCharacter/Capability;\\011\\0112\\011\\011\\011Character.Playable\011Equipment\\011LCharacter/Equipment;\\011\\0112\\011\\011\\011Character.Playable\011Name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Playable\011Type\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Character.Playable\011alive\\011Z\\011\\0112\\011\\011\\011Character.Playable\011knockedout\\011Z\\011\\0112\\011\\011\\011Character.Playable\011Character.Playable\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Character.Playable\011addAccessory1\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Playable\011addAccessory2\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Playable\011addAccessory3\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Playable\011addArmor\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Playable\011addEquipment\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Playable\011addHat\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Playable\011applyAffliction\\011(LCharacter/Playable;Ljava/lang/String;Z)LCharacter/Playable;\\011\\0111\\011\\011\\011Character.Playable\011applyBooleanAffliction\\011(Ljava/lang/String;Z)V\\011\\0111\\011\\011\\011Character.Playable\011applyIntAffliction\\011(Ljava/lang/String;Z)V\\011\\0111\\011\\011\\011Character.Playable\011changeAttribute\\011(Ljava/lang/String;I)V\\011\\0111\\011\\011\\011Character.Playable\011changeBonus\\011(Ljava/lang/String;IZ)V\\011\\0111\\011\\011\\011Character.Playable\011changeResistance\\011(Ljava/lang/String;IZ)V\\011\\0111\\011\\011\\011Character.Playable\011checkAffliction\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011checkAlive\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkBarrier\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkBlessed\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkBlind\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkBullCall\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkDamageAffliction\\011(I[Z)[Z\\011\\0111\\011\\011\\011Character.Playable\011checkEnraged\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkFrozen\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkKnockedOut\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkMagicCrit\\011(LCharacter/Playable;LCharacter/Playable;II)Z\\011\\0111\\011\\011\\011Character.Playable\011checkParalyzed\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkPhysicalCrit\\011(LCharacter/Playable;LCharacter/Playable;II)Z\\011\\0111\\011\\011\\011Character.Playable\011checkProtect\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011checkSapped\\011()Z\\011\\0111\\011\\011\\011Character.Playable\011damageResistance\\011(ILjava/lang/String;)I\\011\\0111\\011\\011\\011Character.Playable\011dodgeAttack\\011()I\\011\\0111\\011\\011\\011Character.Playable\011getArchetype\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011getArmor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Playable\011getBonus\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Playable\011getElementalResistance\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Playable\011getHandtoHand\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011getMagicType\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011getSeverity\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Playable\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011getWeaponPro\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011limitCheck\\011(Ljava/util/Random;Ljava/util/Scanner;)V\\011\\0111\\011\\011\\011Character.Playable\011magicalAttack\\011()I\\011\\0111\\011\\011\\011Character.Playable\011physicalAttack\\011()I\\011\\0111\\011\\011\\011Character.Playable\011printEquipment\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011printHP\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character.Playable\011printStat\\011(Ljava/util/Scanner;)V\\011\\0111\\011\\011\\011Character.Playable\011recoverHP\\011(I)V\\011\\0111\\011\\011\\011Character.Playable\011removeAccessory1\\011()V\\011\\0111\\011\\011\\011Character.Playable\011removeAccessory2\\011()V\\011\\0111\\011\\011\\011Character.Playable\011removeAccessory3\\011()V\\011\\0111\\011\\011\\011Character.Playable\011removeArmor\\011()V\\011\\0111\\011\\011\\011Character.Playable\011removeEquipment\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Character.Playable\011removeHat\\011()V\\011\\0111\\011\\011\\011Character.Playable\011survived\\011()V\\011\\0111\\011\\011\\011Character.Playable\011takeDamage\\011(I)V\\011\\0111\\011\\011\\011Character.Playable"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Character/Playable"\012    fromclassfiledate 1537675926712\012    fromclassfilename "%\011Character%sPlayable.class"\012    fromfilename "%\011Character%sPlayable.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -1853.5\012     y -115.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Acid\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Curse\\011I\\011\\0112\\011\\011\\011Character.Resistance\011ESP\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Earth\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Electricity\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Fire\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Holy\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Ice\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Other\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Poison\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Projectile\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Slag\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Water\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Wind\\011I\\011\\0112\\011\\011\\011Character.Resistance\011Character.Resistance\\011([Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Character.Resistance\011changeResistance\\011(Ljava/lang/String;IZ)V\\011\\0111\\011\\011\\011Character.Resistance\011damageResistance\\011(ILjava/lang/String;)I\\011\\0111\\011\\011\\011Character.Resistance\011getElementalResistance\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Resistance\011setResistance\\011(ILjava/lang/String;[Ljava/lang/String;Ljava/lang/String;)I\\011\\0111\\011\\011\\011Character.Resistance"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Character/Resistance"\012    fromclassfiledate 1537675926795\012    fromclassfilename "%\011Character%sResistance.class"\012    fromfilename "%\011Character%sResistance.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -1040.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Character.files\\011()V\\011c\\0111\\011\\011\\011Character.files\011getCharacter\\011(Ljava/lang/String;)Ljava/io/File;\\011\\0119\\011\\011\\011Character.files\011getEquipment\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0119\\011\\011\\011Character.files\011getPro\\011(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;\\011\\0119\\011\\011\\011Character.files\011getResistanceBouns\\011(Ljava/lang/String;Ljava/lang/String;)I\\011\\0119\\011\\011\\011Character.files\011getStat\\011(Ljava/lang/String;Ljava/lang/String;)I\\011\\0119\\011\\011\\011Character.files\011getType\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011Character.files\011pcFinder\\011()Ljava/util/ArrayList;\\011\\0119\\011\\011()Ljava/util/ArrayList<Ljava/lang/String;>;\\011Character.files"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Character/files"\012    fromclassfiledate 1537675926942\012    fromclassfilename "%\011Character%sfiles.class"\012    fromfilename "%\011Character%sfiles.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -930.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Affliction\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.AttackMagic\011Base\\011I\\011\\0112\\011\\011\\011Weapon.AttackMagic\011Crit\\011I\\011\\0112\\011\\011\\011Weapon.AttackMagic\011Element\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.AttackMagic\011Name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.AttackMagic\011Rate\\011I\\011\\0112\\011\\011\\011Weapon.AttackMagic\011limit\\011Z\\011\\0112\\011\\011\\011Weapon.AttackMagic\011projectile\\011Z\\011\\0112\\011\\011\\011Weapon.AttackMagic\011Weapon.AttackMagic\\011(Ljava/lang/String;Ljava/lang/String;IILjava/lang/String;IZZ)V\\011c\\0111\\011\\011\\011Weapon.AttackMagic\011afflictionCheck\\011(LCharacter/Playable;)LCharacter/Playable;\\011\\0111\\011\\011\\011Weapon.AttackMagic\011calculateDamage\\011(LCharacter/Playable;LCharacter/Playable;Z)I\\011\\0111\\011\\011\\011Weapon.AttackMagic\011checkPro\\011([Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Weapon.AttackMagic\011checkSpellCrit\\011(LCharacter/Playable;LCharacter/Playable;II)Z\\011\\0111\\011\\011\\011Weapon.AttackMagic\011getAffliction\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.AttackMagic\011getBase\\011()I\\011\\0111\\011\\011\\011Weapon.AttackMagic\011getCritRange\\011()I\\011\\0111\\011\\011\\011Weapon.AttackMagic\011getElement\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.AttackMagic\011getLimit\\011()Z\\011\\0111\\011\\011\\011Weapon.AttackMagic\011getProjectile\\011()Z\\011\\0111\\011\\011\\011Weapon.AttackMagic\011getRate\\011()I\\011\\0111\\011\\011\\011Weapon.AttackMagic"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Weapon/AttackMagic"\012    fromclassfiledate 1537675926914\012    fromclassfilename "%\011Weapon%sAttackMagic.class"\012    fromfilename "%\011Weapon%sAttackMagic.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -820.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Affliction\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.Force\011Base\\011I\\011\\0110\\011\\011\\011Weapon.Force\011Crit\\011I\\011\\0110\\011\\011\\011Weapon.Force\011Name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.Force\011NonPhysical\\011Z\\011\\0110\\011\\011\\011Weapon.Force\011Rate\\011I\\011\\0110\\011\\011\\011Weapon.Force\011Weapon.Force\\011(Ljava/lang/String;ILjava/lang/String;IIZ)V\\011c\\0111\\011\\011\\011Weapon.Force\011getAffliction\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.Force\011getBase\\011()I\\011\\0111\\011\\011\\011Weapon.Force\011getCrit\\011()I\\011\\0111\\011\\011\\011Weapon.Force\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.Force\011getNonPhysical\\011()Z\\011\\0111\\011\\011\\011Weapon.Force\011getRate\\011()I\\011\\0111\\011\\011\\011Weapon.Force"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Weapon/Force"\012    fromclassfiledate 1537675926815\012    fromclassfilename "%\011Weapon%sForce.class"\012    fromfilename "%\011Weapon%sForce.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -710.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "base\\011I\\011\\0112\\011\\011\\011Weapon.SupportMagic\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.SupportMagic\011percentage\\011D\\011\\0112\\011\\011\\011Weapon.SupportMagic\011roll\\011I\\011\\0112\\011\\011\\011Weapon.SupportMagic\011type\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.SupportMagic\011Weapon.SupportMagic\\011(Ljava/lang/String;Ljava/lang/String;DII)V\\011c\\0111\\011\\011\\011Weapon.SupportMagic\011Heal\\011(ILjava/util/Random;)I\\011\\0111\\011\\011\\011Weapon.SupportMagic\011checkPro\\011([Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Weapon.SupportMagic\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.SupportMagic\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.SupportMagic"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Weapon/SupportMagic"\012    fromclassfiledate 1537675927026\012    fromclassfilename "%\011Weapon%sSupportMagic.class"\012    fromfilename "%\011Weapon%sSupportMagic.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -592.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "affliction\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.Weapon\011base\\011I\\011\\0112\\011\\011\\011Weapon.Weapon\011crit\\011I\\011\\0112\\011\\011\\011Weapon.Weapon\011element\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.Weapon\011magical\\011Z\\011\\0112\\011\\011\\011Weapon.Weapon\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.Weapon\011projectile\\011Z\\011\\0112\\011\\011\\011Weapon.Weapon\011rate\\011I\\011\\0112\\011\\011\\011Weapon.Weapon\011type\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.Weapon\011Weapon.Weapon\\011(Ljava/lang/String;Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;IZZ)V\\011c\\0111\\011\\011\\011Weapon.Weapon\011afflictionCheck\\011(LCharacter/Playable;)LCharacter/Playable;\\011\\0111\\011\\011\\011Weapon.Weapon\011calculateDamage\\011(LCharacter/Playable;LCharacter/Playable;Z)I\\011\\0111\\011\\011\\011Weapon.Weapon\011checkBizzare\\011()Z\\011\\0111\\011\\011\\011Weapon.Weapon\011checkPro\\011([Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Weapon.Weapon\011checkSteel\\011()Z\\011\\0111\\011\\011\\011Weapon.Weapon\011checkWeaponCrit\\011(LCharacter/Playable;LCharacter/Playable;II)Z\\011\\0111\\011\\011\\011Weapon.Weapon\011getAffliction\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.Weapon\011getBase\\011()I\\011\\0111\\011\\011\\011Weapon.Weapon\011getCritRange\\011()I\\011\\0111\\011\\011\\011Weapon.Weapon\011getElement\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.Weapon\011getMagical\\011()Z\\011\\0111\\011\\011\\011Weapon.Weapon\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.Weapon\011getProjectile\\011()Z\\011\\0111\\011\\011\\011Weapon.Weapon\011getRate\\011()I\\011\\0111\\011\\011\\011Weapon.Weapon\011getTypeRoll\\011()I\\011\\0111\\011\\011\\011Weapon.Weapon\011getWeaponType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Weapon.Weapon"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Weapon/Weapon"\012    fromclassfiledate 1537675926855\012    fromclassfilename "%\011Weapon%sWeapon.class"\012    fromfilename "%\011Weapon%sWeapon.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -474.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Weapon.attackMagicList\\011()V\\011c\\0111\\011\\011\\011Weapon.attackMagicList\011getCustomHandAttack\\011(Ljava/util/Scanner;)I\\011\\0119\\011\\011\\011Weapon.attackMagicList\011getCustomSpell\\011(Ljava/util/Scanner;)LWeapon/AttackMagic;\\011\\0119\\011\\011\\011Weapon.attackMagicList\011getCustomWeaponAttack\\011(Ljava/util/Scanner;)I\\011\\0119\\011\\011\\011Weapon.attackMagicList\011getHandAttack\\011(Ljava/lang/String;Ljava/lang/String;)I\\011\\0119\\011\\011\\011Weapon.attackMagicList\011spellList\\011(Ljava/lang/String;)LWeapon/AttackMagic;\\011\\0119\\011\\011\\011Weapon.attackMagicList"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Weapon/attackMagicList"\012    fromclassfiledate 1537675926910\012    fromclassfilename "%\011Weapon%sattackMagicList.class"\012    fromfilename "%\011Weapon%sattackMagicList.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -343.5\012     y 209.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Weapon.forceList\\011()V\\011c\\0111\\011\\011\\011Weapon.forceList\011forceList\\011(Ljava/lang/String;)LWeapon/Force;\\011\\0119\\011\\011\\011Weapon.forceList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Weapon/forceList"\012    fromclassfiledate 1537675926813\012    fromclassfilename "%\011Weapon%sforceList.class"\012    fromfilename "%\011Weapon%sforceList.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -130.5\012     y 203.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attack\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.handToHand\011base\\011I\\011\\0112\\011\\011\\011Weapon.handToHand\011crit\\011I\\011\\0112\\011\\011\\011Weapon.handToHand\011martial\\011Z\\011\\0112\\011\\011\\011Weapon.handToHand\011type\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Weapon.handToHand\011Weapon.handToHand\\011(Ljava/lang/String;Ljava/lang/String;IIZ)V\\011c\\0111\\011\\011\\011Weapon.handToHand\011calculateDamage\\011(LCharacter/Playable;LCharacter/Playable;Z)I\\011\\0111\\011\\011\\011Weapon.handToHand\011checkHandCrit\\011(LCharacter/Playable;LCharacter/Playable;II)Z\\011\\0111\\011\\011\\011Weapon.handToHand\011checkPro\\011([Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Weapon.handToHand\011getBase\\011()I\\011\\0111\\011\\011\\011Weapon.handToHand\011getCritRange\\011()I\\011\\0111\\011\\011\\011Weapon.handToHand\011getMartial\\011()Z\\011\\0111\\011\\011\\011Weapon.handToHand"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Weapon/handToHand"\012    fromclassfiledate 1537675926976\012    fromclassfilename "%\011Weapon%shandToHand.class"\012    fromfilename "%\011Weapon%shandToHand.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -106.5\012     y -172.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Weapon.handToHandList\\011()V\\011c\\0111\\011\\011\\011Weapon.handToHandList\011attackInfo\\011(Ljava/lang/String;Ljava/lang/String;)LWeapon/handToHand;\\011\\0119\\011\\011\\011Weapon.handToHandList\011damageRoll\\011(Ljava/lang/String;)I\\011\\0119\\011\\011\\011Weapon.handToHandList"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Weapon/handToHandList"\012    fromclassfiledate 1537675927033\012    fromclassfilename "%\011Weapon%shandToHandList.class"\012    fromfilename "%\011Weapon%shandToHandList.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -0.5\012     y 195.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Weapon.supportMagicList\\011()V\\011c\\0111\\011\\011\\011Weapon.supportMagicList\011applySpell\\011(Ljava/lang/String;Ljava/lang/String;LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011Weapon.supportMagicList\011spellList\\011(Ljava/lang/String;)LWeapon/SupportMagic;\\011\\0119\\011\\011\\011Weapon.supportMagicList\011useSpell\\011(LWeapon/SupportMagic;LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011Weapon.supportMagicList"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Weapon/supportMagicList"\012    fromclassfiledate 1537675927042\012    fromclassfilename "%\011Weapon%ssupportMagicList.class"\012    fromfilename "%\011Weapon%ssupportMagicList.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x 28.5\012     y 77.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Weapon.weaponList\\011()V\\011c\\0111\\011\\011\\011Weapon.weaponList\011checkWeapon\\011(Ljava/lang/String;)LWeapon/Weapon;\\011\\0119\\011\\011\\011Weapon.weaponList\011damageRoll\\011(Ljava/lang/String;)I\\011\\0119\\011\\011\\011Weapon.weaponList"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Weapon/weaponList"\012    fromclassfiledate 1537675926986\012    fromclassfilename "%\011Weapon%sweaponList.class"\012    fromfilename "%\011Weapon%sweaponList.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x 12.5\012     y -34.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "affliction.afflictionInfo\\011()V\\011c\\0111\\011\\011\\011affliction.afflictionInfo\011afflictionMenu\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011affliction.afflictionInfo\011alive\\011([LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011affliction.afflictionInfo\011applyAffliction\\011(LCharacter/Playable;Ljava/lang/String;Z)LCharacter/Playable;\\011\\0119\\011\\011\\011affliction.afflictionInfo\011isAlive\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011affliction.afflictionInfo\011panicChoice\\011([LCharacter/Playable;Ljava/util/Random;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011affliction.afflictionInfo"\012    condition 2\012    access2 0\012    access 2228257\012    classname "affliction/afflictionInfo"\012    fromclassfiledate 1537675926840\012    fromclassfilename "%\011affliction%safflictionInfo.class"\012    fromfilename "%\011affliction%safflictionInfo.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x 423.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "affliction.resistance\\011()V\\011c\\0111\\011\\011\\011affliction.resistance\011equipResistance\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)I\\011\\0119\\011\\011\\011affliction.resistance\011equipResistanceChange\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0119\\011\\011\\011affliction.resistance\011equipStat\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)I\\011\\0119\\011\\011\\011affliction.resistance\011equipStatChange\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0119\\011\\011\\011affliction.resistance"\012    condition 0\012    access2 0\012    access 2228257\012    classname "affliction/resistance"\012    fromclassfiledate 1537675926888\012    fromclassfilename "%\011affliction%sresistance.class"\012    fromfilename "%\011affliction%sresistance.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x 533.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attack.calculate\\011()V\\011c\\0111\\011\\011\\011attack.calculate\011afflictionDamage\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.calculate\011calculateCrits\\011(LCharacter/Playable;ILCharacter/Playable;IILWeapon/AttackMagic;)I\\011\\0119\\011\\011\\011attack.calculate\011calculateCrits\\011(LCharacter/Playable;ILCharacter/Playable;IILWeapon/Force;)I\\011\\0119\\011\\011\\011attack.calculate\011calculateCrits\\011(LCharacter/Playable;ILCharacter/Playable;IILWeapon/Weapon;)I\\011\\0119\\011\\011\\011attack.calculate\011calculateCrits\\011(LCharacter/Playable;ILCharacter/Playable;IILWeapon/handToHand;)I\\011\\0119\\011\\011\\011attack.calculate\011forceAccuracy\\011(LCharacter/Playable;I[LCharacter/Playable;[ILWeapon/Force;)[Z\\011\\0119\\011\\011\\011attack.calculate\011getForceDamage\\011([LCharacter/Playable;LCharacter/Playable;ILCharacter/Playable;ILWeapon/Force;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.calculate\011getMagicDamage\\011([LCharacter/Playable;LCharacter/Playable;ILCharacter/Playable;ILWeapon/AttackMagic;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.calculate\011getPhysicalDamage\\011([LCharacter/Playable;LCharacter/Playable;ILCharacter/Playable;ILWeapon/Weapon;Z)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.calculate\011getPhysicalDamage\\011([LCharacter/Playable;LCharacter/Playable;ILCharacter/Playable;ILWeapon/handToHand;Z)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.calculate\011instinctRate\\011(LCharacter/Playable;Z)Z\\011\\0119\\011\\011\\011attack.calculate\011limitCheck\\011([LCharacter/Playable;Ljava/util/Scanner;)V\\011\\0119\\011\\011\\011attack.calculate\011magicAccuracy\\011(LCharacter/Playable;I[LCharacter/Playable;[ILWeapon/AttackMagic;)[Z\\011\\0119\\011\\011\\011attack.calculate\011physicalAccuracy\\011(LCharacter/Playable;I[LCharacter/Playable;[I)[Z\\011\\0119\\011\\011\\011attack.calculate\011physicalAccuracy\\011(LCharacter/Playable;I[LCharacter/Playable;[ILWeapon/Weapon;)[Z\\011\\0119\\011\\011\\011attack.calculate"\012    condition 2\012    access2 0\012    access 2228257\012    classname "attack/calculate"\012    fromclassfiledate 1537675926971\012    fromclassfilename "%\011attack%scalculate.class"\012    fromfilename "%\011attack%scalculate.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x 643.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attack.combat\\011()V\\011c\\0111\\011\\011\\011attack.combat\011addRemoveCharacters\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011addRemoveEquipment\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011afflictionCheck\\011(LCharacter/Playable;[LCharacter/Playable;LWeapon/AttackMagic;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011afflictionCheck\\011(LCharacter/Playable;[LCharacter/Playable;LWeapon/Weapon;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011attackMagic\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011attackMenu\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011changeAttribute\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011changeMenu\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011changeStat\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011checkEnemies\\011(LCharacter/Playable;LCharacter/Playable;)Z\\011\\0119\\011\\011\\011attack.combat\011checkOrder\\011([LCharacter/Playable;[LCharacter/Initiative;Ljava/util/Scanner;)[LCharacter/Initiative;\\011\\0119\\011\\011\\011attack.combat\011combat\\011([LCharacter/Playable;[LCharacter/Initiative;Ljava/util/Scanner;)V\\011\\0119\\011\\011\\011attack.combat\011counterMenu\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011dealDamage\\011(LCharacter/Playable;[LCharacter/Playable;I)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011forceAttack\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011handCombat\\011([LCharacter/Playable;ZLjava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011healing\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011howManyAttacks\\011([LCharacter/Playable;)V\\011\\0119\\011\\011\\011attack.combat\011initiative\\011(Ljava/util/Scanner;)V\\011\\0119\\011\\011\\011attack.combat\011limits\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat\011menu\\011(Ljava/util/Scanner;)I\\011\\0119\\011\\011\\011attack.combat\011moveUp\\011([LCharacter/Initiative;)[LCharacter/Initiative;\\011\\0119\\011\\011\\011attack.combat\011printHP\\011([LCharacter/Playable;)V\\011\\0119\\011\\011\\011attack.combat\011printOrder\\011([LCharacter/Initiative;)V\\011\\0119\\011\\011\\011attack.combat\011printStats\\011([LCharacter/Playable;Ljava/util/Scanner;)V\\011\\0119\\011\\011\\011attack.combat\011sort\\011([LCharacter/Initiative;)[LCharacter/Initiative;\\011\\0119\\011\\011\\011attack.combat\011tankard\\011(Ljava/util/Random;)V\\011\\0119\\011\\011\\011attack.combat\011weaponAttack\\011([LCharacter/Playable;ZLjava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.combat"\012    condition 2\012    access2 0\012    access 2228257\012    classname "attack/combat"\012    fromclassfiledate 1537675927023\012    fromclassfilename "%\011attack%scombat.class"\012    fromfilename "%\011attack%scombat.java"\012   ]\012   id 22\012   graphics [\012    center [\012     x 753.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attack.limit\\011()V\\011c\\0111\\011\\011\\011attack.limit\011acidTsunami\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011darkStar\\011([LCharacter/Playable;LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011deathMountain\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011desolateCold\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011electricDrive\\011([LCharacter/Playable;LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011fissure\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011lightStar\\011([LCharacter/Playable;LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011limitList\\011([LCharacter/Playable;LCharacter/Playable;Ljava/lang/String;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011markOfDeath\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011megaLeech\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011mire\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011skullFracturingNightmare\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011tempestRoar\\011([LCharacter/Playable;LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011theReaper\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit\011zatetsuken\\011([LCharacter/Playable;LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011attack.limit"\012    condition 2\012    access2 0\012    access 2228257\012    classname "attack/limit"\012    fromclassfiledate 1537675926935\012    fromclassfilename "%\011attack%slimit.class"\012    fromfilename "%\011attack%slimit.java"\012   ]\012   id 23\012   graphics [\012    center [\012     x 863.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attribute.EXP\\011()V\\011c\\0111\\011\\011\\011attribute.EXP\011findEnemyType\\011(ILjava/lang/String;)I\\011\\0119\\011\\011\\011attribute.EXP\011gainEXP\\011([LCharacter/Playable;Ljava/util/Scanner;)V\\011\\0119\\011\\011\\011attribute.EXP\011getBaseEXP\\011(Ljava/util/Scanner;)I\\011\\0119\\011\\011\\011attribute.EXP"\012    condition 2\012    access2 0\012    access 2228257\012    classname "attribute/EXP"\012    fromclassfiledate 1537675926901\012    fromclassfilename "%\011attribute%sEXP.class"\012    fromfilename "%\011attribute%sEXP.java"\012   ]\012   id 24\012   graphics [\012    center [\012     x 973.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attribute.rolls\\011()V\\011c\\0111\\011\\011\\011attribute.rolls\011basicRolls\\011(Ljava/util/Scanner;)V\\011\\0119\\011\\011\\011attribute.rolls\011selectAttribute\\011(Ljava/util/Scanner;)Ljava/lang/String;\\011\\0119\\011\\011\\011attribute.rolls"\012    condition 2\012    access2 0\012    access 2228257\012    classname "attribute/rolls"\012    fromclassfiledate 1537675926860\012    fromclassfilename "%\011attribute%srolls.class"\012    fromfilename "%\011attribute%srolls.java"\012   ]\012   id 25\012   graphics [\012    center [\012     x 1083.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "enemy.create\\011()V\\011c\\0111\\011\\011\\011enemy.create\011createEnemy\\011(Ljava/util/Scanner;)V\\011\\0119\\011\\011\\011enemy.create\011findInfo\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0119\\011\\011\\011enemy.create\011findResType\\011(Ljava/lang/String;)[I\\011\\0119\\011\\011\\011enemy.create\011findType\\011(Ljava/lang/String;)[I\\011\\0119\\011\\011\\011enemy.create\011randomizeAtt\\011([ILjava/util/Random;)[I\\011\\0119\\011\\011\\011enemy.create"\012    condition 2\012    access2 0\012    access 2228257\012    classname "enemy/create"\012    fromclassfiledate 1537675926870\012    fromclassfilename "%\011enemy%screate.class"\012    fromfilename "%\011enemy%screate.java"\012   ]\012   id 26\012   graphics [\012    center [\012     x 1193.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "information.error\\011()V\\011c\\0111\\011\\011\\011information.error\011attributeCheck\\011(I)I\\011\\0119\\011\\011\\011information.error\011checkFileName\\011(Ljava/lang/String;Ljava/util/Scanner;)Ljava/lang/String;\\011\\0119\\011\\011\\011information.error"\012    condition 0\012    access2 0\012    access 2228257\012    classname "information/error"\012    fromclassfiledate 1537675926896\012    fromclassfilename "%\011information%serror.class"\012    fromfilename "%\011information%serror.java"\012   ]\012   id 27\012   graphics [\012    center [\012     x 1303.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "information.gather\\011()V\\011c\\0111\\011\\011\\011information.gather\011areInBattle\\011([LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011information.gather\011calculateRolls\\011([LCharacter/Playable;[ILjava/lang/String;)[I\\011\\0119\\011\\011\\011information.gather\011changeCharacterInfo\\011(LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011information.gather\011getAttacker\\011(Ljava/lang/String;[LCharacter/Playable;)LCharacter/Playable;\\011\\0119\\011\\011\\011information.gather\011getCharacterName\\011(Ljava/util/Scanner;)[Ljava/lang/String;\\011\\0119\\011\\011\\011information.gather\011getTargets\\011([Ljava/lang/String;[LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011information.gather\011isInBattle\\011(LCharacter/Playable;[LCharacter/Playable;)LCharacter/Playable;\\011\\0119\\011\\011\\011information.gather\011partyNames\\011(Ljava/util/Scanner;)[LCharacter/Playable;\\011\\0119\\011\\011\\011information.gather\011partyRolls\\011([LCharacter/Playable;Ljava/util/Scanner;)[I\\011\\0119\\011\\011\\011information.gather\011theRest\\011([LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\0119\\011\\011\\011information.gather\011toInitiativeArray\\011(Ljava/util/ArrayList;)[LCharacter/Initiative;\\011\\0119\\011\\011(Ljava/util/ArrayList<LCharacter/Initiative;>;)[LCharacter/Initiative;\\011information.gather\011toPlayableArray\\011(Ljava/util/ArrayList;)[LCharacter/Playable;\\011\\0119\\011\\011(Ljava/util/ArrayList<LCharacter/Playable;>;)[LCharacter/Playable;\\011information.gather\011toStringArray\\011(Ljava/util/ArrayList;)[Ljava/lang/String;\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/String;>;)[Ljava/lang/String;\\011information.gather"\012    condition 2\012    access2 0\012    access 2228257\012    classname "information/gather"\012    fromclassfiledate 1537675926809\012    fromclassfilename "%\011information%sgather.class"\012    fromfilename "%\011information%sgather.java"\012   ]\012   id 28\012   graphics [\012    center [\012     x 1413.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "main.ravenMain\\011()V\\011c\\0111\\011\\011\\011main.ravenMain\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011main.ravenMain\011menu\\011(Ljava/util/Scanner;)I\\011\\0119\\011\\011\\011main.ravenMain"\012    condition 2\012    access2 0\012    access 2490401\012    classname "main/ravenMain"\012    fromclassfiledate 1537675926988\012    fromclassfilename "%\011main%sravenMain.class"\012    fromfilename "%\011main%sravenMain.java"\012   ]\012   id 29\012   graphics [\012    center [\012     x 1523.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "special.damage\\011()V\\011c\\0111\\011\\011\\011special.damage\011damageBonus\\011(LCharacter/Playable;LCharacter/Playable;ILjava/util/Scanner;)I\\011\\0119\\011\\011\\011special.damage"\012    condition 2\012    access2 0\012    access 2228257\012    classname "special/damage"\012    fromclassfiledate 1537675926662\012    fromclassfilename "%\011special%sdamage.class"\012    fromfilename "%\011special%sdamage.java"\012   ]\012   id 30\012   graphics [\012    center [\012     x 1633.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "special.dodge\\011()V\\011c\\0111\\011\\011\\011special.dodge\011afflictionSave\\011(LCharacter/Playable;Ljava/lang/String;)Z\\011\\0119\\011\\011\\011special.dodge\011evasion\\011(LCharacter/Playable;ZZ)I\\011\\0119\\011\\011\\011special.dodge"\012    condition 2\012    access2 0\012    access 2228257\012    classname "special/dodge"\012    fromclassfiledate 1537675927044\012    fromclassfilename "%\011special%sdodge.class"\012    fromfilename "%\011special%sdodge.java"\012   ]\012   id 31\012   graphics [\012    center [\012     x 1743.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "special.weapons\\011()V\\011c\\0111\\011\\011\\011special.weapons\011automailClawsAffliction\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011special.weapons\011automailClawsElement\\011(Ljava/util/Scanner;)Ljava/lang/String;\\011\\0119\\011\\011\\011special.weapons\011blowgunInfo\\011(Ljava/util/Scanner;)LWeapon/Weapon;\\011\\0119\\011\\011\\011special.weapons\011crossbowInfo\\011(Ljava/util/Scanner;)LWeapon/Weapon;\\011\\0119\\011\\011\\011special.weapons\011hammerOfDusk\\011(Ljava/util/Scanner;)I\\011\\0119\\011\\011\\011special.weapons\011hammerOfDuskCrit\\011(I)I\\011\\0119\\011\\011\\011special.weapons\011magicHarnesser\\011(Ljava/util/Scanner;)LWeapon/Weapon;\\011\\0119\\011\\011\\011special.weapons\011toyCrossbowAffliction\\011(Ljava/util/Random;)Ljava/lang/String;\\011\\0119\\011\\011\\011special.weapons\011wandOfOakAffliction\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011special.weapons\011wandOfOakEffects\\011(Ljava/util/Random;)Ljava/lang/String;\\011\\0119\\011\\011\\011special.weapons\011wandOfOakElement\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011special.weapons"\012    condition 1\012    access2 0\012    access 2228257\012    classname "special/weapons"\012    fromclassfiledate 1537675926848\012    fromclassfilename "%\011special%sweapons.class"\012    fromfilename "%\011special%sweapons.java"\012   ]\012   id 32\012   graphics [\012    center [\012     x 1853.5\012     y 17.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBase\\011()I\\011\\011\\011\\011\\011Weapon.Weapon"\012    type 3\012   ]\012   source 12\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "applyAffliction\\011(LCharacter/Playable;Ljava/lang/String;Z)LCharacter/Playable;\\011\\011\\011\\011\\011Character.Playable\011checkBarrier\\011()Z\\011\\011\\011\\011\\011Character.Playable\011damageResistance\\011(ILjava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "checkEnraged\\011()Z\\011\\011\\011\\011\\011Character.Playable\011checkProtect\\011()Z\\011\\011\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toStringArray\\011(Ljava/util/ArrayList;)[Ljava/lang/String;\\011\\011\\011\\011\\011information.gather"\012    type 3\012   ]\012   source 28\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Playable\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Character.Playable\011addAccessory1\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Playable\011addAccessory2\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Playable\011addAccessory3\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Playable\011addArmor\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Playable\011addHat\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Playable\011applyAffliction\\011(LCharacter/Playable;Ljava/lang/String;Z)LCharacter/Playable;\\011\\011\\011\\011\\011Character.Playable\011changeBonus\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Playable\011getArchetype\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getHandtoHand\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011getMagicType\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011getWeaponPro\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011printEquipment\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011printHP\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011printStat\\011(Ljava/util/Scanner;)V\\011\\011\\011\\011\\011Character.Playable\011removeAccessory1\\011()V\\011\\011\\011\\011\\011Character.Playable\011removeAccessory2\\011()V\\011\\011\\011\\011\\011Character.Playable\011removeAccessory3\\011()V\\011\\011\\011\\011\\011Character.Playable\011removeArmor\\011()V\\011\\011\\011\\011\\011Character.Playable\011removeHat\\011()V\\011\\011\\011\\011\\011Character.Playable\011takeDamage\\011(I)V\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "selectAttribute\\011(Ljava/util/Scanner;)Ljava/lang/String;\\011\\011\\011\\011\\011attribute.rolls"\012    type 3\012   ]\012   source 25\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "areInBattle\\011([LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011partyNames\\011(Ljava/util/Scanner;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather"\012    type 3\012   ]\012   source 28\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "afflictionDamage\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\011\\011\\011\\011attack.calculate"\012    type 3\012   ]\012   source 21\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Attribute\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Character.Attribute\011changeAttribute\\011(Ljava/lang/String;I)V\\011\\011\\011\\011\\011Character.Attribute\011dodgeAttack\\011()I\\011\\011\\011\\011\\011Character.Attribute\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Attribute\011magicalAttack\\011()I\\011\\011\\011\\011\\011Character.Attribute\011physicalAttack\\011()I\\011\\011\\011\\011\\011Character.Attribute\011printHP\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Attribute\011recoverHP\\011(I)V\\011\\011\\011\\011\\011Character.Attribute\011survived\\011()V\\011\\011\\011\\011\\011Character.Attribute\011takeDamage\\011(I)V\\011\\011\\011\\011\\011Character.Attribute"\012    type 3\012   ]\012   source 1\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getArchetype\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 30\012  ]\012  edge [\012   ClassInfo [\012    dependencies "checkWeapon\\011(Ljava/lang/String;)LWeapon/Weapon;\\011\\011\\011\\011\\011Weapon.weaponList"\012    type 3\012   ]\012   source 18\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Initiative\\011(Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Character.Initiative\011getInitPTS\\011()I\\011\\011\\011\\011\\011Character.Initiative\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Initiative"\012    type 3\012   ]\012   source 5\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spellList\\011(Ljava/lang/String;)LWeapon/AttackMagic;\\011\\011\\011\\011\\011Weapon.attackMagicList"\012    type 3\012   ]\012   source 13\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "afflictionCheck\\011(LCharacter/Playable;)LCharacter/Playable;\\011\\011\\011\\011\\011Weapon.Weapon\011checkPro\\011([Ljava/lang/String;)Z\\011\\011\\011\\011\\011Weapon.Weapon"\012    type 3\012   ]\012   source 12\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "damageRoll\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Weapon.handToHandList"\012    type 3\012   ]\012   source 16\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "checkPro\\011([Ljava/lang/String;)Z\\011\\011\\011\\011\\011Weapon.handToHand"\012    type 3\012   ]\012   source 15\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "checkWeapon\\011(Ljava/lang/String;)LWeapon/Weapon;\\011\\011\\011\\011\\011Weapon.weaponList"\012    type 3\012   ]\012   source 18\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getCharacter\\011(Ljava/lang/String;)Ljava/io/File;\\011\\011\\011\\011\\011Character.files"\012    type 3\012   ]\012   source 8\012   target 26\012  ]\012  edge [\012   ClassInfo [\012    dependencies "forceList\\011(Ljava/lang/String;)LWeapon/Force;\\011\\011\\011\\011\\011Weapon.forceList"\012    type 3\012   ]\012   source 14\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "attackInfo\\011(Ljava/lang/String;Ljava/lang/String;)LWeapon/handToHand;\\011\\011\\011\\011\\011Weapon.handToHandList"\012    type 3\012   ]\012   source 16\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon.Weapon\\011(Ljava/lang/String;Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;IZZ)V\\011c\\011\\011\\011\\011Weapon.Weapon\011getAffliction\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.Weapon\011getBase\\011()I\\011\\011\\011\\011\\011Weapon.Weapon\011getCritRange\\011()I\\011\\011\\011\\011\\011Weapon.Weapon\011getElement\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.Weapon\011getMagical\\011()Z\\011\\011\\011\\011\\011Weapon.Weapon\011getRate\\011()I\\011\\011\\011\\011\\011Weapon.Weapon"\012    type 3\012   ]\012   source 12\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "afflictionCheck\\011(LCharacter/Playable;)LCharacter/Playable;\\011\\011\\011\\011\\011Weapon.AttackMagic\011checkPro\\011([Ljava/lang/String;)Z\\011\\011\\011\\011\\011Weapon.AttackMagic"\012    type 3\012   ]\012   source 9\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "pcFinder\\011()Ljava/util/ArrayList;\\011\\011\\011\\011\\011Character.files"\012    type 3\012   ]\012   source 8\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 11\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 10\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getStat\\011(Ljava/lang/String;Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.files"\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "createEnemy\\011(Ljava/util/Scanner;)V\\011\\011\\011\\011\\011enemy.create"\012    type 3\012   ]\012   source 26\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "applyAffliction\\011(LCharacter/Playable;Ljava/lang/String;Z)LCharacter/Playable;\\011\\011\\011\\011\\011Character.Playable\011changeBonus\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getElementalResistance\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011takeDamage\\011(I)V\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "gainEXP\\011([LCharacter/Playable;Ljava/util/Scanner;)V\\011\\011\\011\\011\\011attribute.EXP"\012    type 3\012   ]\012   source 24\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "basicRolls\\011(Ljava/util/Scanner;)V\\011\\011\\011\\011\\011attribute.rolls"\012    type 3\012   ]\012   source 25\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon.AttackMagic\\011(Ljava/lang/String;Ljava/lang/String;IILjava/lang/String;IZZ)V\\011c\\011\\011\\011\\011Weapon.AttackMagic\011getBase\\011()I\\011\\011\\011\\011\\011Weapon.AttackMagic\011getCritRange\\011()I\\011\\011\\011\\011\\011Weapon.AttackMagic"\012    type 3\012   ]\012   source 9\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "equipStat\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)I\\011\\011\\011\\011\\011affliction.resistance"\012    type 3\012   ]\012   source 20\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "applyBooleanAffliction\\011(Ljava/lang/String;Z)V\\011\\011\\011\\011\\011Character.Playable\011applyIntAffliction\\011(Ljava/lang/String;Z)V\\011\\011\\011\\011\\011Character.Playable\011changeBonus\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Playable\011changeResistance\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Playable\011checkAlive\\011()Z\\011\\011\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011limitCheck\\011(Ljava/util/Random;Ljava/util/Scanner;)V\\011\\011\\011\\011\\011Character.Playable\011printHP\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011takeDamage\\011(I)V\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "areInBattle\\011([LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011calculateRolls\\011([LCharacter/Playable;[ILjava/lang/String;)[I\\011\\011\\011\\011\\011information.gather\011isInBattle\\011(LCharacter/Playable;[LCharacter/Playable;)LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011partyNames\\011(Ljava/util/Scanner;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011partyRolls\\011([LCharacter/Playable;Ljava/util/Scanner;)[I\\011\\011\\011\\011\\011information.gather\011toInitiativeArray\\011(Ljava/util/ArrayList;)[LCharacter/Initiative;\\011\\011\\011\\011\\011information.gather\011toPlayableArray\\011(Ljava/util/ArrayList;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather"\012    type 3\012   ]\012   source 28\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBase\\011()I\\011\\011\\011\\011\\011Weapon.handToHand"\012    type 3\012   ]\012   source 15\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "checkWeapon\\011(Ljava/lang/String;)LWeapon/Weapon;\\011\\011\\011\\011\\011Weapon.weaponList"\012    type 3\012   ]\012   source 18\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "afflictionMenu\\011([LCharacter/Playable;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\011\\011\\011\\011affliction.afflictionInfo"\012    type 3\012   ]\012   source 19\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getArchetype\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 31\012  ]\012  edge [\012   ClassInfo [\012    dependencies "attackInfo\\011(Ljava/lang/String;Ljava/lang/String;)LWeapon/handToHand;\\011\\011\\011\\011\\011Weapon.handToHandList"\012    type 3\012   ]\012   source 16\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "spellList\\011(Ljava/lang/String;)LWeapon/SupportMagic;\\011\\011\\011\\011\\011Weapon.supportMagicList\011useSpell\\011(LWeapon/SupportMagic;LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\011\\011\\011\\011Weapon.supportMagicList"\012    type 3\012   ]\012   source 17\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toStringArray\\011(Ljava/util/ArrayList;)[Ljava/lang/String;\\011\\011\\011\\011\\011information.gather"\012    type 3\012   ]\012   source 28\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "limitList\\011([LCharacter/Playable;LCharacter/Playable;Ljava/lang/String;Ljava/util/Scanner;)[LCharacter/Playable;\\011\\011\\011\\011\\011attack.limit"\012    type 3\012   ]\012   source 23\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBase\\011()I\\011\\011\\011\\011\\011Weapon.Weapon"\012    type 3\012   ]\012   source 12\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "forceAccuracy\\011(LCharacter/Playable;I[LCharacter/Playable;[ILWeapon/Force;)[Z\\011\\011\\011\\011\\011attack.calculate\011getForceDamage\\011([LCharacter/Playable;LCharacter/Playable;ILCharacter/Playable;ILWeapon/Force;)[LCharacter/Playable;\\011\\011\\011\\011\\011attack.calculate\011getMagicDamage\\011([LCharacter/Playable;LCharacter/Playable;ILCharacter/Playable;ILWeapon/AttackMagic;)[LCharacter/Playable;\\011\\011\\011\\011\\011attack.calculate\011getPhysicalDamage\\011([LCharacter/Playable;LCharacter/Playable;ILCharacter/Playable;ILWeapon/Weapon;Z)[LCharacter/Playable;\\011\\011\\011\\011\\011attack.calculate\011getPhysicalDamage\\011([LCharacter/Playable;LCharacter/Playable;ILCharacter/Playable;ILWeapon/handToHand;Z)[LCharacter/Playable;\\011\\011\\011\\011\\011attack.calculate\011instinctRate\\011(LCharacter/Playable;Z)Z\\011\\011\\011\\011\\011attack.calculate\011limitCheck\\011([LCharacter/Playable;Ljava/util/Scanner;)V\\011\\011\\011\\011\\011attack.calculate\011magicAccuracy\\011(LCharacter/Playable;I[LCharacter/Playable;[ILWeapon/AttackMagic;)[Z\\011\\011\\011\\011\\011attack.calculate\011physicalAccuracy\\011(LCharacter/Playable;I[LCharacter/Playable;[I)[Z\\011\\011\\011\\011\\011attack.calculate\011physicalAccuracy\\011(LCharacter/Playable;I[LCharacter/Playable;[ILWeapon/Weapon;)[Z\\011\\011\\011\\011\\011attack.calculate"\012    type 3\012   ]\012   source 21\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "applyAffliction\\011(LCharacter/Playable;Ljava/lang/String;Z)LCharacter/Playable;\\011\\011\\011\\011\\011Character.Playable\011checkEnraged\\011()Z\\011\\011\\011\\011\\011Character.Playable\011checkProtect\\011()Z\\011\\011\\011\\011\\011Character.Playable\011damageResistance\\011(ILjava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "checkSteel\\011()Z\\011\\011\\011\\011\\011Weapon.Weapon\011getAffliction\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.Weapon\011getBase\\011()I\\011\\011\\011\\011\\011Weapon.Weapon\011getCritRange\\011()I\\011\\011\\011\\011\\011Weapon.Weapon\011getElement\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.Weapon\011getMagical\\011()Z\\011\\011\\011\\011\\011Weapon.Weapon\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.Weapon\011getProjectile\\011()Z\\011\\011\\011\\011\\011Weapon.Weapon\011getRate\\011()I\\011\\011\\011\\011\\011Weapon.Weapon\011getTypeRoll\\011()I\\011\\011\\011\\011\\011Weapon.Weapon\011getWeaponType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.Weapon"\012    type 3\012   ]\012   source 12\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getResistanceBouns\\011(Ljava/lang/String;Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.files"\012    type 3\012   ]\012   source 8\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "equipResistance\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)I\\011\\011\\011\\011\\011affliction.resistance\011equipResistanceChange\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011affliction.resistance\011equipStat\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)I\\011\\011\\011\\011\\011affliction.resistance\011equipStatChange\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011affliction.resistance"\012    type 3\012   ]\012   source 20\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBase\\011()I\\011\\011\\011\\011\\011Weapon.handToHand\011getCritRange\\011()I\\011\\011\\011\\011\\011Weapon.handToHand\011getMartial\\011()Z\\011\\011\\011\\011\\011Weapon.handToHand"\012    type 3\012   ]\012   source 15\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getEquipment\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011Character.files\011getType\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011Character.files"\012    type 3\012   ]\012   source 8\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon.SupportMagic\\011(Ljava/lang/String;Ljava/lang/String;DII)V\\011c\\011\\011\\011\\011Weapon.SupportMagic\011Heal\\011(ILjava/util/Random;)I\\011\\011\\011\\011\\011Weapon.SupportMagic\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.SupportMagic\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.SupportMagic"\012    type 3\012   ]\012   source 11\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAffliction\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.AttackMagic\011getBase\\011()I\\011\\011\\011\\011\\011Weapon.AttackMagic\011getCritRange\\011()I\\011\\011\\011\\011\\011Weapon.AttackMagic\011getElement\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.AttackMagic\011getProjectile\\011()Z\\011\\011\\011\\011\\011Weapon.AttackMagic\011getRate\\011()I\\011\\011\\011\\011\\011Weapon.AttackMagic"\012    type 3\012   ]\012   source 9\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "automailClawsAffliction\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011special.weapons\011automailClawsElement\\011(Ljava/util/Scanner;)Ljava/lang/String;\\011\\011\\011\\011\\011special.weapons\011blowgunInfo\\011(Ljava/util/Scanner;)LWeapon/Weapon;\\011\\011\\011\\011\\011special.weapons\011crossbowInfo\\011(Ljava/util/Scanner;)LWeapon/Weapon;\\011\\011\\011\\011\\011special.weapons\011magicHarnesser\\011(Ljava/util/Scanner;)LWeapon/Weapon;\\011\\011\\011\\011\\011special.weapons\011toyCrossbowAffliction\\011(Ljava/util/Random;)Ljava/lang/String;\\011\\011\\011\\011\\011special.weapons\011wandOfOakAffliction\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011special.weapons\011wandOfOakEffects\\011(Ljava/util/Random;)Ljava/lang/String;\\011\\011\\011\\011\\011special.weapons\011wandOfOakElement\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011special.weapons"\012    type 3\012   ]\012   source 32\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAffliction\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon.Force\011getBase\\011()I\\011\\011\\011\\011\\011Weapon.Force\011getCrit\\011()I\\011\\011\\011\\011\\011Weapon.Force\011getNonPhysical\\011()Z\\011\\011\\011\\011\\011Weapon.Force\011getRate\\011()I\\011\\011\\011\\011\\011Weapon.Force"\012    type 3\012   ]\012   source 10\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "equipResistance\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)I\\011\\011\\011\\011\\011affliction.resistance"\012    type 3\012   ]\012   source 20\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 28\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "attributeCheck\\011(I)I\\011\\011\\011\\011\\011information.error\011checkFileName\\011(Ljava/lang/String;Ljava/util/Scanner;)Ljava/lang/String;\\011\\011\\011\\011\\011information.error"\012    type 3\012   ]\012   source 27\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "afflictionSave\\011(LCharacter/Playable;Ljava/lang/String;)Z\\011\\011\\011\\011\\011special.dodge\011evasion\\011(LCharacter/Playable;ZZ)I\\011\\011\\011\\011\\011special.dodge"\012    type 3\012   ]\012   source 31\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "damageBonus\\011(LCharacter/Playable;LCharacter/Playable;ILjava/util/Scanner;)I\\011\\011\\011\\011\\011special.damage"\012    type 3\012   ]\012   source 30\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "initiative\\011(Ljava/util/Scanner;)V\\011\\011\\011\\011\\011attack.combat"\012    type 3\012   ]\012   source 22\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    dependencies "hammerOfDusk\\011(Ljava/util/Scanner;)I\\011\\011\\011\\011\\011special.weapons\011hammerOfDuskCrit\\011(I)I\\011\\011\\011\\011\\011special.weapons"\012    type 3\012   ]\012   source 32\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "areInBattle\\011([LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011changeCharacterInfo\\011(LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011isInBattle\\011(LCharacter/Playable;[LCharacter/Playable;)LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011partyNames\\011(Ljava/util/Scanner;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather"\012    type 3\012   ]\012   source 28\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getPro\\011(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;\\011\\011\\011\\011\\011Character.files"\012    type 3\012   ]\012   source 8\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "createEnemy\\011(Ljava/util/Scanner;)V\\011\\011\\011\\011\\011enemy.create"\012    type 3\012   ]\012   source 26\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    dependencies "basicRolls\\011(Ljava/util/Scanner;)V\\011\\011\\011\\011\\011attribute.rolls"\012    type 3\012   ]\012   source 25\012   target 29\012  ]\012  edge [\012   ClassInfo [\012    dependencies "calculateRolls\\011([LCharacter/Playable;[ILjava/lang/String;)[I\\011\\011\\011\\011\\011information.gather\011partyNames\\011(Ljava/util/Scanner;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011partyRolls\\011([LCharacter/Playable;Ljava/util/Scanner;)[I\\011\\011\\011\\011\\011information.gather"\012    type 3\012   ]\012   source 28\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "applyAffliction\\011(LCharacter/Playable;Ljava/lang/String;Z)LCharacter/Playable;\\011\\011\\011\\011\\011affliction.afflictionInfo"\012    type 3\012   ]\012   source 19\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toStringArray\\011(Ljava/util/ArrayList;)[Ljava/lang/String;\\011\\011\\011\\011\\011information.gather"\012    type 3\012   ]\012   source 28\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Playable\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 28\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Capability\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Character.Capability\011getHandtoHand\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011Character.Capability\011getMagicType\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011Character.Capability\011getWeaponPro\\011()[Ljava/lang/String;\\011\\011\\011\\011\\011Character.Capability"\012    type 3\012   ]\012   source 3\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Affliction\\011()V\\011c\\011\\011\\011\\011Character.Affliction\011applyBooleanAffliction\\011(Ljava/lang/String;Z)V\\011\\011\\011\\011\\011Character.Affliction\011applyIntAffliction\\011(Ljava/lang/String;Z)V\\011\\011\\011\\011\\011Character.Affliction\011checkAffliction\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Affliction\011checkBarrier\\011()Z\\011\\011\\011\\011\\011Character.Affliction\011checkBlessed\\011()Z\\011\\011\\011\\011\\011Character.Affliction\011checkBlind\\011()Z\\011\\011\\011\\011\\011Character.Affliction\011checkBullCall\\011()Z\\011\\011\\011\\011\\011Character.Affliction\011checkDamageAffliction\\011(I[Z)[Z\\011\\011\\011\\011\\011Character.Affliction\011checkEnraged\\011()Z\\011\\011\\011\\011\\011Character.Affliction\011checkFrozen\\011()Z\\011\\011\\011\\011\\011Character.Affliction\011checkParalyzed\\011()Z\\011\\011\\011\\011\\011Character.Affliction\011checkProtect\\011()Z\\011\\011\\011\\011\\011Character.Affliction\011checkSapped\\011()Z\\011\\011\\011\\011\\011Character.Affliction\011getSeverity\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Affliction"\012    type 3\012   ]\012   source 0\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon.Weapon\\011(Ljava/lang/String;Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;IZZ)V\\011c\\011\\011\\011\\011Weapon.Weapon"\012    type 3\012   ]\012   source 12\012   target 32\012  ]\012  edge [\012   ClassInfo [\012    dependencies "damageRoll\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Weapon.weaponList"\012    type 3\012   ]\012   source 18\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Resistance\\011([Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Character.Resistance\011changeResistance\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Resistance\011damageResistance\\011(ILjava/lang/String;)I\\011\\011\\011\\011\\011Character.Resistance\011getElementalResistance\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Resistance"\012    type 3\012   ]\012   source 7\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon.Force\\011(Ljava/lang/String;ILjava/lang/String;IIZ)V\\011c\\011\\011\\011\\011Weapon.Force"\012    type 3\012   ]\012   source 10\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Bonus\\011([Ljava/lang/String;)V\\011c\\011\\011\\011\\011Character.Bonus\011changeBonus\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Bonus\011getBonus\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Bonus"\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Playable\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Character.Playable\011applyAffliction\\011(LCharacter/Playable;Ljava/lang/String;Z)LCharacter/Playable;\\011\\011\\011\\011\\011Character.Playable\011checkBarrier\\011()Z\\011\\011\\011\\011\\011Character.Playable\011checkBlind\\011()Z\\011\\011\\011\\011\\011Character.Playable\011checkBullCall\\011()Z\\011\\011\\011\\011\\011Character.Playable\011checkEnraged\\011()Z\\011\\011\\011\\011\\011Character.Playable\011checkFrozen\\011()Z\\011\\011\\011\\011\\011Character.Playable\011checkParalyzed\\011()Z\\011\\011\\011\\011\\011Character.Playable\011checkProtect\\011()Z\\011\\011\\011\\011\\011Character.Playable\011checkSapped\\011()Z\\011\\011\\011\\011\\011Character.Playable\011getArmor\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getElementalResistance\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    dependencies "areInBattle\\011([LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011partyNames\\011(Ljava/util/Scanner;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather\011theRest\\011([LCharacter/Playable;[LCharacter/Playable;)[LCharacter/Playable;\\011\\011\\011\\011\\011information.gather"\012    type 3\012   ]\012   source 28\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "applyAffliction\\011(LCharacter/Playable;Ljava/lang/String;Z)LCharacter/Playable;\\011\\011\\011\\011\\011Character.Playable\011changeBonus\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Playable\011changeResistance\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Playable\011getAttribute\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Playable\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable\011recoverHP\\011(I)V\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character.Equipment\\011([Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Character.Equipment\011addAccessory1\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Equipment\011addAccessory2\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Equipment\011addAccessory3\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Equipment\011addArmor\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Equipment\011addEquipment\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Equipment\011addHat\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Equipment\011changeBonus\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Equipment\011changeResistance\\011(Ljava/lang/String;IZ)V\\011\\011\\011\\011\\011Character.Equipment\011damageResistance\\011(ILjava/lang/String;)I\\011\\011\\011\\011\\011Character.Equipment\011getArmor\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Equipment\011getBonus\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Equipment\011getElementalResistance\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011Character.Equipment\011printEquipment\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Equipment\011removeAccessory1\\011()V\\011\\011\\011\\011\\011Character.Equipment\011removeAccessory2\\011()V\\011\\011\\011\\011\\011Character.Equipment\011removeAccessory3\\011()V\\011\\011\\011\\011\\011Character.Equipment\011removeArmor\\011()V\\011\\011\\011\\011\\011Character.Equipment\011removeEquipment\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character.Equipment\011removeHat\\011()V\\011\\011\\011\\011\\011Character.Equipment"\012    type 3\012   ]\012   source 4\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon.handToHand\\011(Ljava/lang/String;Ljava/lang/String;IIZ)V\\011c\\011\\011\\011\\011Weapon.handToHand"\012    type 3\012   ]\012   source 15\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "checkFileName\\011(Ljava/lang/String;Ljava/util/Scanner;)Ljava/lang/String;\\011\\011\\011\\011\\011information.error"\012    type 3\012   ]\012   source 27\012   target 28\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Character.Playable"\012    type 3\012   ]\012   source 6\012   target 25\012  ]\012 ]!958;g
%\011special%sdamage.java
%\011Character%sEquipment.java
%\011information%sgather.java
%\011Weapon%sforceList.java
%\011Character%sInitiative.java
%\011affliction%safflictionInfo.java
%\011special%sweapons.java
%\011enemy%screate.java
%\011attribute%srolls.java
%\011Weapon%sForce.java
%\011affliction%sresistance.java
%\011information%serror.java
%\011Character%sAffliction.java
%\011attribute%sEXP.java
%\011Weapon%sattackMagicList.java
%\011Character%sfiles.java
%\011Weapon%sAttackMagic.java
%\011attack%slimit.java
%\011attack%scalculate.java
%\011Weapon%sweaponList.java
%\011main%sravenMain.java
%\011attack%scombat.java
%\011Weapon%sSupportMagic.java
%\011Character%sBonus.java
%\011Character%sAttribute.java
%\011Weapon%sWeapon.java
%\011Weapon%shandToHandList.java
%\011Character%sPlayable.java
%\011Character%sCapability.java
%\011Weapon%ssupportMagicList.java
%\011special%sdodge.java
%\011Weapon%shandToHand.java
%\011Character%sResistance.java
!958;f
%\011special%sdamage.java
%\011Character%sEquipment.java
%\011information%sgather.java
%\011Weapon%sforceList.java
%\011Character%sInitiative.java
%\011affliction%safflictionInfo.java
%\011special%sweapons.java
%\011enemy%screate.java
%\011attribute%srolls.java
%\011Weapon%sForce.java
%\011affliction%sresistance.java
%\011information%serror.java
%\011Character%sAffliction.java
%\011attribute%sEXP.java
%\011Weapon%sattackMagicList.java
%\011Character%sfiles.java
%\011Weapon%sAttackMagic.java
%\011attack%slimit.java
%\011attack%scalculate.java
%\011Weapon%sweaponList.java
%\011main%sravenMain.java
%\011attack%scombat.java
%\011Weapon%sSupportMagic.java
%\011Character%sBonus.java
%\011Character%sAttribute.java
%\011Weapon%sWeapon.java
%\011Weapon%shandToHandList.java
%\011Character%sPlayable.java
%\011Character%sCapability.java
%\011Weapon%ssupportMagicList.java
%\011special%sdodge.java
%\011Weapon%shandToHand.java
%\011Character%sResistance.java
